{
  "name": "Adith Senthil Kumar — Portfolio",
  "short_name": "Adith SK",
  "description": "Adith Senthil Kumar — Mobile Application Developer (Flutter & Firebase).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0a1f",
  "theme_color": "#0d0a1f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
